<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/compose_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compose"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/compose_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/compose_error"
        android:layout_below="@id/compose_heading"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:layout_below="@id/compose_heading"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/to_edit_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/to_text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="56dp"/>

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:layout_below="@id/to_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/subject_edit_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/subject_text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="56dp"/>

    <TextView
        android:id="@+id/compose_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compose_email"
        android:layout_below="@id/subject_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/compose_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/compose_email_text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="56dp"/>


    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/register"
        android:layout_below="@id/compose_email_edit_text"
        android:background="@drawable/button_shape_black_stroke"
        android:layout_marginStart="160dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>