<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:paddingHorizontal="32dp"
    android:paddingVertical="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compose"
            android:textSize="40dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/blue"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16dp"
            android:layout_marginTop="56dp"/>

        <EditText
            android:id="@+id/tobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:hint="Enter an email"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/subjectbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:hint="Enter the subject"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compose_e"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/composebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_8"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_4"
            android:text="@string/send"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/nunito_regular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>