<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingHorizontal="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loginArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="40dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/nunito_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="24dp"
            />
        <EditText
            android:id="@+id/emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:hint="Enter your email here"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/passwordbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:hint="Enter your password here"
            android:layout_marginTop="4dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/Passforget"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/loginArea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neww"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_regular"/>
        <TextView
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginArea"
        app:layout_constraintBottom_toBottomOf="@id/newsection"
        app:layout_constraintStart_toEndOf="@id/newsection"
        android:background="@drawable/rectangle_4"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/login"/>
</androidx.constraintlayout.widget.ConstraintLayout>

