<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose"
        android:textColor="#2F80ED"
        android:textSize="30dp"
        android:fontFamily="@font/nunito_black"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#2F80ED"
        app:layout_constraintTop_toBottomOf="@id/compose"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue"
        app:layout_constraintTop_toBottomOf="@id/to"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#2F80ED"
        app:layout_constraintTop_toBottomOf="@id/editTo"
        android:paddingLeft="40dp"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue"
        app:layout_constraintTop_toBottomOf="@id/subject"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/composeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose Email"
        android:textColor="#2F80ED"
        app:layout_constraintTop_toBottomOf="@id/editSubject"
        android:paddingLeft="40dp"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editComposeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue"
        app:layout_constraintTop_toBottomOf="@id/composeEmail"
        android:paddingBottom="160dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_black"
        android:text="Send"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editComposeEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>